<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Стилі в мистецтві</title>
  <link rel="icon" href="/Art/img/Group 1.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="/Art/img/фавіконка.png" type="image/png">
  <style>

    body {
      font-family: Raleway;
      margin: 120px;
      margin-top: 0;
      padding: 0;
      background-color: FFFAF7;
      white-space: normal;
    }

    h1 {
      font-size: 52px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 3s ease forwards;
    }
    p {
      font-size: 30px;
      font-weight: 300;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 4s ease forwards;
    }

    header {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #F9C9BD;
    }
    header img {
      height: 45px;
      margin-right: 10px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUp 3s ease forwards;
    }
    header h1 {
      font-size: 55px;
      margin: 0;
    }

    nav {
      background-color: #FDD8CF;
      padding: 10px 20px;
    }
    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #333;
    }

    main {
      padding: 20px 40px;
    }

    .intro {
      display: flex;
      align-items: flex-start;
      margin-bottom: 30px;
    }
    .intro-text {
      flex: 2;
      margin-right: 20px;
    }
    .intro-img {
      flex: 1;
    }
    .intro-img img {
      height: 1080px;
      width: 530px;
      border: 8px solid #ccc;
    }

    .img {
      align-items: center;
      height: 150px;
      width: 3100px;
      flex: 1;
      margin-bottom: 15px;
      display: block;
    }

    .list{
        list-style:none;
        margin-bottom: 15px;
    }
    .list li{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
    }
    

    @keyframes fadeUp {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .kar {
      position: relative;
      width:500;
      height: 300;
      overflow: hidden;
      margin: 50px;
      border:3px solid #333;
      border-radius: 15px;
    }
    .slide {
      width: 100%;
      height: 100%;
      display:flex;
      transition: transform 1s ease-in-out;
    }
    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .button{
      position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
    padding: 0 10px;
    }
    .button b{
      background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    transition: background 0.3s;
    }
    button b:hover {
    background-color: rgba(0, 0, 0, 0.8);
    
  </style>
</head>
<body>

  <header>
    <img src="/Art/img/Group 1.png" alt="Іконка сайту">
    <h1>Стилі в мистецтві</h1>
  </header>

  <nav>
    <a href="index.html">Головна</a>
    <a href="Ourself.html">Про нас</a>
  </nav>

  <main>
    <div class="intro">
      <div class="intro-text">
        <h1>Ласкаво просимо на сайт про художні стилі!</h1>
        <p>
          Мистецтво розвивалося протягом століть, змінюючи форми, техніки та підходи.
          Від класичного реалізму до сучасного абстракціонізму — кожен стиль має свої особливості,
          історію та вплив на культуру. Дослідіть різноманіття художніх напрямів разом з нами!
        </p>
      </div>
      <div class="intro-img">
        <img src="/Art/img/Spring (Alphonse Mucha, 1896).jpg" alt="Spring (Alphonse Mucha, 1896)">
      </div>
    </div>
    <div class="kar">
      <div classs="slide">
        <img src="/Art/img/Monet Water Lilies.jpg" alt="S">
        <img src="/Art/img/Picasso,  Reservoir a horta de ebro, 1909 Cubisme Cézanien.jpg" alt="S">
        <img src="/Art/img/El Ángelus (1859).jpg" alt="S">
      </div>
    </div>
    <div class="button">
        <button id="попередня"><b>Previous</b></button>
        <button id="наступна"><b>Next</b></button>
    </div>
    <script>
      const slide = document.querySelector('.slide');
      const img = document.querySelectorAll ('.slide img');
      const pB = document.getElementById ('попередня');
      const nB = document.getElementById ('наступна');
      let index = 0;

      function showSlide(i){
        slide.style.transform = `translateX(${-500 *i}px)`;
      }
      pB.addEventListener('click', () => {
        index = (index === 0) ?  images.length -1 : index +1;
        showSlide(index);   
      })
      nB.addEventListener('click', () => {
        index = (index === 0) ?  images.length -1 : index +1;
        showSlide(index);
      })

      setInterval (()=>{
        index = (index === img.length -1) ? 0: index + 1;
        showSlide(index);
      }, 3000);
      </script>

    <ul class="list">
        <h1>Дізнайтеся про стилі в образотворчому мистецтві:</h1>
            <li><a href="index.html"><p>Реалізм</p></a>
                <div class="img"><img src="/Art/img/El Ángelus (1859).jpg" alt="El Ángelus (1859)"></div>
            </li>            
            <li><a href="index.html"><p>Імпресіонізм</p></a>
            <div class="img"><img src="/Art/img/Monet Water Lilies.jpg" alt="Monet Water Lilies"></div>
            </li>
            <li><a href="index.html"><p>Кубізм</p></a>
            <div class="img"><img src="/Art/img/Picasso,  Reservoir a horta de ebro, 1909 Cubisme Cézanien.jpg" alt="Picasso,  Reservoir a horta de ebro, 1909 Cubisme Cézanien"></div>
            </li>
        
    </ul> 
    <img src="/Art/img/квітка 2.png" alt="квітка">
  </main>

</body>
</html>
